Output:
A = [1 -1 7 1; 0 6 -3 3; -7 -7 -7 4; -9 6 0 -1];

Q = grams(A)

Q =

    0.0874   -0.0865    0.7714    0.6243
         0    0.5438   -0.4903    0.6811
   -0.6116   -0.6635   -0.2742    0.3324
   -0.7863    0.5065    0.2990   -0.1892

Q'*A

ans =

   11.4455   -0.5242    4.8927   -1.5727
    0.0000   11.0329    2.4078   -1.6156
    0.0000         0    8.7900   -2.0950
   -0.0000   -0.0000   -0.0000    4.1866
   
   
grams.m:

function[Q] = grams(A)
    [m,n] = size(A);
    Q = A;
    for i = 1:n
   		for j =1:i-1
            Q(:,i) = Q(:,i) - (Q(:,j)'*A(:,i))/(Q(:,j)'*Q(:,j)) * Q(:,j);
    	end
    end
	
    for i = 1:n
        Q(:,i) = Q(:,i)/norm(Q(:,i));
    end
end