title: Cave
tags: 
colorID: 0
position: 524,111
---
	Y: These are the bats the farmer was talking about... I dont know if i should enter.
	[[Enter|Cave.Enter]]
	[[Leave|Cave.Leave]]
===

title: Cave.Win
tags: 
colorID: 0
position: 524,111
---
	Y: Thats the last of them... Wait whats this?
	Y: I Found another metal peice of what seems like a key...
	<<set $bats to "dead">>
	<<set $key to $key + 1>>
	<<go to town>>
===

title: Cave.Lose
tags: 
colorID: 0
position: 524,111
---
	Y: There are to many bats I need to get out of here before its to late!!
	<<go to town>>
===

title: Cave.Enter
tags: 
colorID: 0
position: 524,111
---
	Y: Here goes nothing...
	<<go to cave>>
===

title: Cave.Leave
tags: 
colorID: 0
position: 524,111
---
	Y: I will come back another time... Maybe
===